<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>Disaster Dispatch</title>
    <meta name='description' content="Disaster Dispatch Aid">
    {% load static %}
    <link rel='stylesheet' type='text/css' href="{% static 'disaster_dispatch/css/styles.css' %}">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class='outerBody'>
    <div class='container'>
      <div class='row headerRow'>
        <h1>Disaster Dispatch</h1>
      </div><!-- header row -->

      <div class='row dispatchTable'>
        <table class='table table-striped table-hover'>
          <thead>
            <tr>
              <th>Priority</th>
              <th>Incident</th>
              <th>Location</th>
              <th>People Involved</th>
              <th>Time</th>
              <th>Action</th>
            </tr>
          </thead>

          <tbody class='tableBody'>
            <!-- dummy data delete -->
            <!-- <tr>
              <td>1</td>
              <td>Forest Fire</td>
              <td>Yosemite Park</td>
              <td>50 families stuck in middle</td>
              <td>Feb 25, 2017 5:00PM</td>
              <td><button class='btn btn-danger'>Resolved</button></td>
            </tr>

            <tr>
              <td>2</td>
              <td>Hostage situation</td>
              <td>Town Hall</td>
              <td>200 civilians</td>
              <td>Feb 25, 2017 6:00PM</td>
              <td><button class='btn btn-danger'>Resolved</button></td>
            </tr>

            <tr>
              <td>3</td>
              <td>Tordado destruction</td>
              <td>Oklahoma City</td>
              <td>30 families shelterless</td>
              <td>Feb 25, 2017 6:00PM</td>
              <td><button class='btn btn-danger'>Resolved</button></td>
            </tr>

            <tr>
              <td>4</td>
              <td>Bomb threat</td>
              <td>South Park Elementary</td>
              <td>10 children stuck in gym</td>
              <td>Feb 25, 2017 7:00PM</td>
              <td><button class='btn btn-danger'>Resolved</button></td>
            </tr>

            <tr>
              <td>5</td>
              <td>Mass shooting at airport</td>
              <td>LAX Airport</td>
              <td>12 casualties, 20 injured</td>
              <td>Feb 25, 2017 8:00PM</td>
              <td><button class='btn btn-danger'>Resolved</button></td>
            </tr> -->


          </tbody>
        </table>
      </div><!-- row dispatch table -->

      <div class='row dummyDiv'>
        <p class='dummy'></p>
      </div>


      <div class='row footerDiv'>
      </div><!-- footerDiv -->

    </div><!-- container -->
    </div><!-- outer body -->

    <script>
      (function refresh(){
        $.ajax({
          url: '/refresh',
          success: function(returnedData){
            console.log(JSON.parse(returnedData));
            if (returnedData.length > 1) {
              for (var i = 0, j=returnedData.length; i<j; i++) {

                  var priority = returnedData[i]['priority'],
                      category = returnedData[i]['category'],
                      location = returnedData[i]['location'],
                      people = returnedData[i]['people'],
                      time = returnedData[i]['created_at'],
                      pk = returnedData[i]['pk'],
                      table_row = "<tr class='showIncident' id='pk'>";

                      table_row += "<td class='priorityCell'>"+priority+"</td>";
                      table_row += "<td>"+category+"</td>";
                      table_row += "<td>"+location+"</td>";
                      table_row += "<td>"+people+"</td>";
                      table_row += "<td>"+time+"</td>";
                      table_row += "<td><form action='/resolve/' method='POST'>{% csrf_token %}<input type='hidden' name='pk' value="+pk+"><input class='btn btn-danger' type='submit' value='Resolved' ></form></td>";
                      table_row += "</tr>";

                      $(".tableBody").append(table_row);
              }
            } else {
              console.log("No incidents!");
            }
          },
          complete: function(){
            setTimeout(refresh, 5000);
          }
        })
      })();

      //click incident to show
      $('.showIncident').on('click', function(){
        var incident_id = this.id;

        console.log(incident_id);

        $.get('/show/'+incident_id, function(returnedData){
          console.log(returnedData);
        })
      });


    </script>
  </body>
</html>
